{
  "name": "Plates Co: Cart billing service with promotions, discounts and delivery Charges by Harpal Singh -HSK11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:cli": "node cli.js",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "Harpal Singh",
    "url": "https://github.com/hsk11"

  },
  "license": "ISC",
  "dependencies": {
    "jai-server": "^1.5.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0"
  },
  "description": ""
}
